<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="安全测评自检手册"><meta name="keywords" content="Intership,Security,Assessments"><meta name="author" content="Id-none"><meta name="copyright" content="Id-none"><title>安全测评自检手册 | Id-None</title><link rel="shortcut icon" href="/image/favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.9.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script src="https://v1.hitokoto.cn/?encode=js&amp;charset=utf-8&amp;select=.footer_custom_text" defer></script><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"We didn't find any results for the search: ${query}"}},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  hexoVersion: '6.2.0'
} </script><meta name="generator" content="Hexo 6.2.0"></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="false"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%AE%89%E5%85%A8%E6%B5%8B%E8%AF%84%E8%87%AA%E6%A3%80%E6%89%8B%E5%86%8C"><span class="toc-number">1.</span> <span class="toc-text">安全测评自检手册</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E4%B8%BB%E6%9C%BA%E5%AE%89%E5%85%A8"><span class="toc-number">1.1.</span> <span class="toc-text">1. 主机安全</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1-x2F-etc-x2F-passwd"><span class="toc-number">1.1.1.</span> <span class="toc-text">1.1 &#x2F;etc&#x2F;passwd</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-2-x2F-etc-x2F-login-defs"><span class="toc-number">1.1.2.</span> <span class="toc-text">1.2 &#x2F;etc&#x2F;login.defs</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-3-x2F-etc-x2F-pam-d-x2F-common-password"><span class="toc-number">1.1.3.</span> <span class="toc-text">1.3 &#x2F;etc&#x2F;pam.d&#x2F;common-password</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-4-%E6%9F%A5%E7%9C%8B%E6%95%8F%E6%84%9F%E6%9C%8D%E5%8A%A1%E7%AB%AF%E5%8F%A3"><span class="toc-number">1.1.4.</span> <span class="toc-text">1.4 查看敏感服务端口</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-5-%E7%B3%BB%E7%BB%9F%E5%AE%A1%E8%AE%A1%EF%BC%88auditd%EF%BC%89"><span class="toc-number">1.1.5.</span> <span class="toc-text">1.5 系统审计（auditd）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E6%95%B0%E6%8D%AE%E5%BA%93%E5%AE%89%E5%85%A8"><span class="toc-number">1.2.</span> <span class="toc-text">2. 数据库安全</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#2-1-PostgreSql"><span class="toc-number">1.2.0.1.</span> <span class="toc-text">2.1 PostgreSql</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-1-1-%E7%94%A8%E6%88%B7%E8%A7%92%E8%89%B2"><span class="toc-number">1.2.0.2.</span> <span class="toc-text">2.1.1 用户角色</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-1-2-%E6%95%B0%E6%8D%AE%E5%BA%93%E5%AE%A1%E8%AE%A1"><span class="toc-number">1.2.0.3.</span> <span class="toc-text">2.1.2 数据库审计</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-1-3-%E5%BC%80%E5%90%AFssl"><span class="toc-number">1.2.0.4.</span> <span class="toc-text">2.1.3 开启ssl</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-1-4-%E9%94%81%E5%AE%9A%E8%B6%85%E6%97%B6%E6%97%B6%E9%97%B4"><span class="toc-number">1.2.0.5.</span> <span class="toc-text">2.1.4 锁定超时时间</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-1-5-%E5%AF%86%E7%A0%81%E5%A4%8D%E6%9D%82%E5%BA%A6%E7%AD%96%E7%95%A5"><span class="toc-number">1.2.0.6.</span> <span class="toc-text">2.1.5 密码复杂度策略</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-1-6-du"><span class="toc-number">1.2.0.7.</span> <span class="toc-text">2.1.6 \du</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-Mysql"><span class="toc-number">1.2.1.</span> <span class="toc-text">2.2 Mysql</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#2-2-1-%E7%94%A8%E6%88%B7"><span class="toc-number">1.2.1.1.</span> <span class="toc-text">2.2.1 用户</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-2-2-%E5%AF%86%E7%A0%81%E6%9C%89%E6%95%88%E6%97%B6%E9%97%B4"><span class="toc-number">1.2.1.2.</span> <span class="toc-text">2.2.2 密码有效时间</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-2-3-%E5%AF%86%E7%A0%81%E7%AD%96%E7%95%A5"><span class="toc-number">1.2.1.3.</span> <span class="toc-text">2.2.3 密码策略</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-2-4-%E7%99%BB%E5%BD%95%E5%A4%B1%E8%B4%A5%E9%94%81%E5%AE%9A"><span class="toc-number">1.2.1.4.</span> <span class="toc-text">2.2.4 登录失败锁定</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-2-5-%E6%95%B0%E6%8D%AE%E5%BA%93%E5%AE%A1%E8%AE%A1"><span class="toc-number">1.2.1.5.</span> <span class="toc-text">2.2.5 数据库审计</span></a></li></ol></li></ol></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://avatars.githubusercontent.com/u/85512514?v=4"></div><div class="author-info__name text-center">Id-none</div><div class="author-info__description text-center">Backend Development and NetWork Security</div><div class="follow-button"><a target="_blank" rel="noopener" href="https://github.com/id-none">Follow Me With GitHub</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">6</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">10</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">Categories</span><span class="pull-right">3</span></a></div></div></div><div id="content-outer"><div class="no-bg" id="top-container"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">Id-None</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> Search</span></a></span></div><div id="post-info"><div id="post-title">安全测评自检手册</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2022-07-11</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/Intership/">Intership</a><div class="post-meta-wordcount"><span>Word count: </span><span class="word-count">937</span><span class="post-meta__separator">|</span><span>Reading time: 3 min</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h1 id="安全测评自检手册"><a href="#安全测评自检手册" class="headerlink" title="安全测评自检手册"></a>安全测评自检手册</h1><h2 id="1-主机安全"><a href="#1-主机安全" class="headerlink" title="1. 主机安全"></a>1. 主机安全</h2><h3 id="1-1-x2F-etc-x2F-passwd"><a href="#1-1-x2F-etc-x2F-passwd" class="headerlink" title="1.1 &#x2F;etc&#x2F;passwd"></a>1.1 &#x2F;etc&#x2F;passwd</h3><p><strong>要求：需要有专门的审计员账户，大部分系统账户应禁用shell（nologin 或者 &#x2F;bin&#x2F;false）</strong></p>
<p>例：</p>
<img src="/article/54e59442/image-20220711095724049.png" class title="image-20220711095724049">

<span id="more"></span>

<h3 id="1-2-x2F-etc-x2F-login-defs"><a href="#1-2-x2F-etc-x2F-login-defs" class="headerlink" title="1.2 &#x2F;etc&#x2F;login.defs"></a>1.2 &#x2F;etc&#x2F;login.defs</h3><p>要求：密码有效期（PASS_MAX_DAYS）最长为 90天或 180天，密码最小长度（PASS_MIN_LEN）应为 8 位以上</p>
<p>例：</p>
<img src="/article/54e59442/image-20220711095834851.png" class title="image-20220711095834851">

<h3 id="1-3-x2F-etc-x2F-pam-d-x2F-common-password"><a href="#1-3-x2F-etc-x2F-pam-d-x2F-common-password" class="headerlink" title="1.3 &#x2F;etc&#x2F;pam.d&#x2F;common-password"></a>1.3 &#x2F;etc&#x2F;pam.d&#x2F;common-password</h3><p>要求：</p>
<ol>
<li><p>密码复杂度配置（大小写字母+数字+特殊字符，密码长度 8 位以上）</p>
<p>在 password requisite pam_cracklib.so  后面添加<br> retry&#x3D;3 difok&#x3D;3 minlen&#x3D;8 #表示输入允许三次，新密码与旧密码不同的个数为三个，密码设置至少8-n次  n指的是密码类型数<br>ucredit&#x3D;-1  lcredit&#x3D;-1  dcredit&#x3D;-1  ocredit&#x3D;-1  #表示密码设置时至少含一个大写字母，一个小写字母，一个数字，一个符号  但是按照需求至少含有两种字符的组合，则只要在后面添加 minclass&#x3D;2</p>
</li>
<li><p>登录失败锁定配置（最大失败次数，锁定时间）</p>
<p>执行 vi &#x2F;etc&#x2F;pam.d&#x2F;login<br>顶行新起一行，加入 auth required pam_tally2.so deny&#x3D;3 unlock_time&#x3D;5 even_deny_root root_unlock_time&#x3D;10<br>如果不限制root用户，则可以写成auth required pam_tally2.so deny&#x3D;3 unlock_time&#x3D;5<br>以上方法是针对tty1</p>
</li>
</ol>
<p>具体操作参考<a target="_blank" rel="noopener" href="https://blog.csdn.net/black_yu/article/details/51132759">pam密码复杂度设置</a></p>
<p>例：</p>
<img src="/article/54e59442/image-20220711100353663.png" class title="image-20220711100353663">

<h3 id="1-4-查看敏感服务端口"><a href="#1-4-查看敏感服务端口" class="headerlink" title="1.4 查看敏感服务端口"></a>1.4 查看敏感服务端口</h3><p>输入命令查看： netstat -an | grep ‘LIST’ | egrep ‘21|23|135|136|137|138|139|445|593’</p>
<p>要求：无对应端口结果即可</p>
<h3 id="1-5-系统审计（auditd）"><a href="#1-5-系统审计（auditd）" class="headerlink" title="1.5 系统审计（auditd）"></a>1.5 系统审计（auditd）</h3><p>检查auditd是否安装（systemctl status auditd）</p>
<ol>
<li><strong>Ubuntu</strong> – apt install auditd</li>
<li><strong>CentOS</strong> – yum install auditd</li>
</ol>
<img src="/article/54e59442/image-20220711100657502.png" class title="image-20220711100657502">

<h2 id="2-数据库安全"><a href="#2-数据库安全" class="headerlink" title="2. 数据库安全"></a>2. 数据库安全</h2><h4 id="2-1-PostgreSql"><a href="#2-1-PostgreSql" class="headerlink" title="2.1 PostgreSql"></a>2.1 PostgreSql</h4><h4 id="2-1-1-用户角色"><a href="#2-1-1-用户角色" class="headerlink" title="2.1.1 用户角色"></a>2.1.1 用户角色</h4><p>利用 select * from pg_shadow 查看数据库用户信息，要求数据库中有对应审计员账户。</p>
<h4 id="2-1-2-数据库审计"><a href="#2-1-2-数据库审计" class="headerlink" title="2.1.2 数据库审计"></a>2.1.2 数据库审计</h4><p>输入 show logging_collector 查看是否开启日志审计，要求开启。可以参考<a target="_blank" rel="noopener" href="https://www.cnblogs.com/tiandi/p/13568675.html">博客园</a></p>
<h4 id="2-1-3-开启ssl"><a href="#2-1-3-开启ssl" class="headerlink" title="2.1.3 开启ssl"></a>2.1.3 开启ssl</h4><p>输入 show ssl 查看是否开启 SSL，如果没有开启，需要开启，同时对应数据库连接字符串需要改写。</p>
<p>参考<a target="_blank" rel="noopener" href="https://blog.csdn.net/rli091/article/details/83743949">open ssl</a></p>
<h4 id="2-1-4-锁定超时时间"><a href="#2-1-4-锁定超时时间" class="headerlink" title="2.1.4 锁定超时时间"></a>2.1.4 锁定超时时间</h4><p>输入 select ***** from pg_settings ps where ps.name like ‘%timeout%’ 显示超时时间配置。</p>
<p>例：</p>
<img src="/article/54e59442/image-20220711104838751.png" class title="image-20220711104838751">

<p>修改 lock_timeout （但我看了下好像 lock_timeout 是针对数据库锁的而不是登录次数锁的“Sets the maximum allowed duration of any wait for a lock.”）</p>
<h4 id="2-1-5-密码复杂度策略"><a href="#2-1-5-密码复杂度策略" class="headerlink" title="2.1.5 密码复杂度策略"></a>2.1.5 密码复杂度策略</h4><p>select name,setting from pg_settings where name like ‘%dynamic%’;</p>
<p>参考<a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_34143774/article/details/89561946">Postgresql数据库安全性配置-密码</a></p>
<p>要求：账户密码复杂度应当 8 位以上，大小写数字+特殊字符</p>
<h4 id="2-1-6-du"><a href="#2-1-6-du" class="headerlink" title="2.1.6 \du"></a>2.1.6 \du</h4><p>要求：密码有效时间应该为 90 天或 180 天。</p>
<img src="/article/54e59442/image-20220711105816110.png" class title="image-20220711105816110">

<h3 id="2-2-Mysql"><a href="#2-2-Mysql" class="headerlink" title="2.2 Mysql"></a>2.2 Mysql</h3><h4 id="2-2-1-用户"><a href="#2-2-1-用户" class="headerlink" title="2.2.1 用户"></a>2.2.1 用户</h4><p>MySQL 所有登录用户都必须有密钥且进行了加密存储，通过 select user,authentication_string,host from mysql.user; </p>
<h4 id="2-2-2-密码有效时间"><a href="#2-2-2-密码有效时间" class="headerlink" title="2.2.2 密码有效时间"></a>2.2.2 密码有效时间</h4><p>需要设置密码有效时间 90 天或 180天，通过 show variables like ‘default_password_lifetime’; 命令查看：</p>
<h4 id="2-2-3-密码策略"><a href="#2-2-3-密码策略" class="headerlink" title="2.2.3 密码策略"></a>2.2.3 密码策略</h4><p>MySQL 5.7 之后都会默认安装 validate_password 插件，可以对于密码策略进行设置。可以通过 SHOW VARIABLES LIKE ‘validate_password%’; 查看:</p>
<img src="/article/54e59442/image-20220711110315387.png" class title="image-20220711110315387">

<p>如果没有安装该插件，则考虑给每个数据库账户手动设置高复杂度密码：大小写字母+数字+特殊字符，密码长度 8 位以上。</p>
<h4 id="2-2-4-登录失败锁定"><a href="#2-2-4-登录失败锁定" class="headerlink" title="2.2.4 登录失败锁定"></a>2.2.4 登录失败锁定</h4><p>通过 show variables like ‘%connection_control%’; 命令查看是否对于登录失败进行参数配置。 </p>
<img src="/article/54e59442/wps1.jpg" class title="img"> 

<p>如果为空则考虑安装插件 CONNECTION_CONTROL 和 CONNECTION_CONTROL_FAILED_LOGIN_ATTEMPTS 。 </p>
<p>然后进行针对性配置：</p>
<img src="/article/54e59442/wps2.png" class title="img">

<h4 id="2-2-5-数据库审计"><a href="#2-2-5-数据库审计" class="headerlink" title="2.2.5 数据库审计"></a>2.2.5 数据库审计</h4><p>需要开启数据库审计，通过 show variables like ‘general_log’; 与 show variables like ‘log_bin’; 查看，如未开启须开启：</p>
<img src="/article/54e59442/wps3.jpg" class title="img"> 
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">Id-none</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="https://id-none.github.io/article/54e59442.html">https://id-none.github.io/article/54e59442.html</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Intership/">Intership</a><a class="post-meta__tags" href="/tags/Security/">Security</a><a class="post-meta__tags" href="/tags/Assessments/">Assessments</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/article/7526ee7e.html"><i class="fa fa-chevron-left">  </i><span>A simple example of extracting root permissions</span></a></div><div class="next-post pull-right"><a href="/article/72d9f5d5.html"><span>Docker with AWVS</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2022 By Id-none</div><div class="framework-info"><span>Driven - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="footer_custom_text">hitokoto</div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.0"></script><script src="/js/fancybox.js?version=1.9.0"></script><script src="/js/sidebar.js?version=1.9.0"></script><script src="/js/copy.js?version=1.9.0"></script><script src="/js/fireworks.js?version=1.9.0"></script><script src="/js/transition.js?version=1.9.0"></script><script src="/js/scroll.js?version=1.9.0"></script><script src="/js/head.js?version=1.9.0"></script><script src="/js/search/local-search.js"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">Local search</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="Search for Posts"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>Powered by</span> <a target="_blank" rel="noopener" href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>